footer
    p
        font-size: 20px
    li,a
        font-size: 20px
    .second-footer
        ul
            li
                line-height: 2
                a
                    color: #1e1515
                    font-weight: 400!important
                    
        .social-icons
            margin-right: 15px
            a
                margin-right: 10px
                border-radius: 100px
                display: inline-block
                font-size: 18px
                color: #fff
                i
                    font-size: 28px
                    text-align: center

    .fourth-footer
        ul
            li
                padding-right: 10px
                padding-left: 10px
                a
                    color: #1e1515
            li:not(:last-child)
                border-right: 1px solid #1e1515

    .btn-custom
        background: #000 !important
        color: #fff !important
        font-size: 18px !important
        border: 1px solid #000 !important
        border-radius: 100px !important
        padding: 6px 5px !important
        padding-left: 20px !important
        display: inline-block !important
        margin-bottom: 60px!important
