.hero-blog
    position: relative
    figcaption
        position: absolute
        bottom: 0px
        position: absolute
        bottom: 24px
        background: #000000e6
        width: 100%
        left: 0px
        border-radius: 5px
        padding: 15px
        background-color: rgb(0 0 0 / 40%)
        -webkit-backdrop-filter: blur(5px)
        backdrop-filter: blur(5px)

    .title,.caption
        font-size: 18px

.first-hero-blog
    img
        height: 375px
        width: 100%!important
        object-fit: cover

.prev-arrow
    position: absolute!important
    top: 30%!important
    z-index: 999!important

.next-arrow
    position: absolute!important
    right: 0px!important
    top: 30%!important
    z-index: 999!important

@media only screen and (max-width:768px)
    .first-hero-blog img
        height: 375px
        width: 100% !important
        -o-object-fit: cover
        object-fit: cover
        height: auto
